<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Miku Deck Translations </title>
        <meta charset="utf-8"> 
        <meta name="description" content="Quints Decks" > 
        <meta name="author" content="Tage Lindner" >
        <meta name="keywords" content="Finally" >
        <link rel="stylesheet" href="Quintroot.css">
    </head>
    <body>
        <div id="topbanner">
            <img src ="Images/Miku.jpg" alt="logo" width="250" height="250">
            <h7 style="display: block; margin-top: 10px;">MIKU</h7>
        </div>
        <div id="leftcontent">
            <h2>Navigation</h2>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="QuintsHTP.html">How to play</a></li>
                <li><a href="TagesDecks.html">Tages Decks and Translations</a></li>
                <li><a href="StepGuide.html">Turn steps</a></li>
            </ul>
        </div>
        <div id="centercontent">
            <h2>Decks and Translations</h2>
            <h4 id="Miku">Miku</h4>
                    <table>
                        <tr>
                            <th>Picture</th>
                            <th>Translations</th>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ch1.png" alt="Ch1" width="210" height="310"></td>
                            <td>
                                <p>Growth (Put this on top of any other Miku's in this lane)</p>
                                <p>Choose one of the following: 1. Choose one Miky card from your waiting room and return it to your hand. 2. Choose 1 Episode card from your Waiting room and set it to your character</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ch2.png" alt="Ch2" width="210" height="310"></td>
                            <td>
                            <p>If this Miku character has an episode set, This character's Bride power is increased by 3</p>
                            </td>
                        </tr>
                        <tr>
                        <td><img src="MikuDeckImages/Ch3.png" alt="Ch3" width="210" height="310"></td>
                        <td>
                            <p>When this card is set to Miky as an episode from your hand, Draw 1 card</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ch4.png" alt="Ch4" width="210" height="310"></td>
                            <td>
                                <p>Growth (Put this on top of any other Miku's in this lane)</p>
                                <p>For each of your episodes, this character's bride power is increased by 1</p>
                                <p>Once per turn: When an episode is set to this character, draw a card</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ch5.png" alt="Ch5" width="210" height="310"></td>
                            <td>When this character enters the field, you may choose 1 card from your hand that has Growth and Miku and place it on the field, if you do, Draw 1 card</td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ch6.png" alt="Ch6" width="210" height="310"></td>
                            <td>Once per turn: When this card is set from your hand to your Miku Character as an episode, choose 1 character from your hand and set it to your character as an episode. If you set Miku, You may move the character this card is set to to any lane of your choice</td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ep1.png" alt="Ep1" width="210" height="310"></td>
                            <td>
                            <p>This can only be played on Miku's</p>
                            <p>When this card is set, choose 1 episode from your hand and set it to your character</p>
                        </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ep2.png" alt="Ep2" width="210" height="310"></td>
                            <td>
                                <p>This can only be played on Miku's</p>
                                <p>When this card is set, you may choose 1 card with Growth and Miku from hand and place it into play</p>    
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ep3.png" alt="Ep3" width="210" height="310"></td>
                            <td>
                                <p>This can only be played on Miku's</p>
                                <p>At the start of your approach phase, Choose 1 episode from your waiting room and set it to your character</p>    
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ep4.png" alt="Ep4" width="210" height="310"></td>
                            <td>
                                <p>This can only be played on Miku's</p>
                                <p>If the character this card is set to has a character set as an episode, the character this card is set to gains +2 Bride power. If the opponent's lane and bride have 2 or more quintuplets, the character this card is set to will not lose bride power due to effects</p>    
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ep5.png" alt="Ep5" width="210" height="310"></td>
                            <td>
                                <p>This can only be played on Miku's</p>
                                <p>At the start of your start phase, your opponent chooses 7 cards from their hand and places the remaining cards in their waiting room</p>
                           </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ep6.png" alt="Ep6" width="210" height="310"></td>
                            <td>For each of your Brides, the character this card is set to gains +2 Bridal power</td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ev1.png" alt="Ev1" width="210" height="310"></td>
                            <td>
                                <p>You need a Miku in play in order to play this</p>
                                <p>Once per turn, Place 1 episode set to your Miku into the waitng room, and draw 2 cards</p>    
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ev2.png" alt="Ev2" width="210" height="310"></td>
                            <td>
                                <p>You need a Miku in play in order to play this</p>
                                <p>Only when approaching: If your opponent has a character with Growth, choose one of your characters and for each of your opponents characters, that character's Bride power increases by 3 durring this turn</p>    
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ev3.png" alt="Ev3" width="210" height="310"></td>
                            <td>
                                <p>Can be used if you have a Miku in your lane or in your bride zone</p>
                                <p>If you haven't used any other events this turn, Draw 2 cards, Choose up to 1 Episode from your waiting room and add it to hand</p>    
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ev4.png" alt="Ev4" width="210" height="310"></td>
                            <td>
                                <p>When your opponent is approaching a Futaro card: Choose one of your opponent's characters and during this turn that character's Bride power is reduced by 3</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="MikuDeckImages/Ev5.png" alt="Ev5" width="210" height="310"></td>
                            <td>
                                <p>You can only play this card if you have a Miku in your lane or Bride zone</p>
                                <p>Discard one card from your hand into the waiting room: Choose 1 of your opponent's characters and reduce that character's Bride power by 8 during this turn</p>
                            </td>
                        </tr>
                </table>
                <a href="TagesDecks.html">Back</a></li>
            </div>
            <div id="bottombanner">
                <h1>ALL CREDITS TO BUSHIROAD AND NEGI HARUBA</h1>
                <h5>This is a fan made page and is not affiliated with Bushiroad or Negi Haruba in any way.</h5>
                <h5>All rights to the Quintuplets OCG and its characters belong to Bushiroad and Negi Haruba.</h5>
            </div>
            </body>
